# Funsh

./: ModifyVersion.ps1  README.md  appveyor.yml
Icons/: Funship.xcf  Funship_borderless_wide.xcf
src/: Funship.sln  FunshipDocumentation.md
src/Funship/: Fist.cs  FistFunctions.cs  Funf.cs  FunfFunctions.cs  Funship.csproj
src/Funship.Tests/: FistTest.cs  FunfTest.cs  Funship.Tests.csproj
src/FunshipTests/: FistTest.cs  FunshipTests.csproj
src/Sandbox/: Program.cs  Sandbox.csproj
