<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Riley White</Authors>
    <Product>Funship</Product>
    <Copyright>Copyright 2019 Riley White</Copyright>
    <PackageProjectUrl>https://github.com/rileywhite/Funship</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>funship functional-programming fp functional-list head-tail-list curry partially-call-function</PackageTags>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
</Project>
